# storepoints

./: .gitignore  README.md  pom.xml
orderapp/: .classpath  (+2 more)
storepoints-portlet/: .classpath  .project  build.xml  pom.xml
storepoints-portlet/schema/: StorePointsService.wsdl
storepoints-portlet/src/main/java/com/storepoints/service/: Account.java  AccountData.java  AddStore.java  AddStoreResponse.java  ContactEmailList.java  ContactPhoneList.java  GetAccounts.java  GetAccountsResponse.java  GetStores.java  GetStoresResponse.java  GetUserList.java  GetUserListResponse.java  ObjectFactory.java  Status.java  Store.java  StorePointsService.java  StorePointsServiceImpl.java  StorePointsService_Service.java  StorePointsService_StorePointsServiceImplPort_Client.java  StoreType.java  User.java  package-info.java
storepoints-portlet/src/main/java/com/storepoints/service/client/: AbstractSPServiceClient.java  AddOfferServiceClient.java  AddStoreServiceClient.java  GetAccountsServiceClient.java  GetOffersServiceClient.java  GetStoresServiceClient.java
storepoints-portlet/src/main/resources/: log4j.properties  storepoints-portlet.properties  storepointsadmin-portlet.properties
storepoints-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
storepoints-portlet/src/main/webapp/WEB-INF/context/.svn/: all-wcprops  entries
storepoints-portlet/src/main/webapp/WEB-INF/context/portlet/: spring-config.xml  storepointsviewer.xml
storepoints-portlet/src/main/webapp/WEB-INF/view/common/: include.jsp
storepoints-portlet/src/main/webapp/WEB-INF/view/storepoints/: configuration.jsp  getusercontact.jsp  list.jsp
storepoints-portlet/src/test/java/com/storepoints/: AppTest.java
storepoints-services/: .classpath  .project  pom.xml
storepoints-services/src/com/storepoints/couchdb/rs/client/: AbstractRESTServiceClient.java  AbstractSPRESTServiceClient.java  AddStoreRESTServiceClient.java  AddStoreSPRESTServiceClient.java  GetStorePointsRESTServiceClient.java  GetStoreRESTServiceClient.java  GetStoreTypeRESTServiceClient.java  GetStoreTypeSPRESTServiceClient.java  GetStoresRESTServiceClient.java  GetStoresSPRESTServiceClient.java  GetUserRESTServiceClient.java
storepoints-services/src/com/storepoints/dto/: Account.java  ContactPhone.java  ContactPhoneList.java  StatusType.java  Store.java  StoreType.java  Stores.java  User.java
storepoints-services/src/com/storepoints/json/test/: AddStoreSPRESTServiceClientTest.java  CouchDBHttpClient.java  CouchDBRestServiceClient.java  GetStorePointsRESTServiceClientTest.java  GetStoreTypeSPRESTServiceClientTest.java  GetStoresSPRESTServiceClientTest.java  GetUserRESTServiceClientTest.java  JavaToJSONTest.java
storepoints-services/src/com/storepoints/memcached/data/: StorePointsAccountsTable.java  StorePointsStoresTable.java  StorePointsUsersDAO.java  StorePointsUsersTable.java
storepoints-services/src/com/storepoints/service/: AccountData.java  AccountDataList.java  GetAccountsRs.java  StorePointsService.java  StorePointsServiceImpl.java
storepoints-services/src/com/storepoints/service/client/: StorePointsCMSClient.java  StorePointsClient.java  StorePointsClient2.java
storepoints-services/src/demo/order/: Order.java  OrderProcess.java
storepoints-services/src/demo/order/client/: Client2.java  client-beans.xml
storepoints-services/src/main/java/com/storepoints/dto/: Account.java  ContactEmail.java  ContactEmailList.java  User.java
storepoints-services/src/main/java/com/storepoints/service/: Status.java  StorePointsService.java  StorePointsServiceImpl.java
storepoints-services/webapp/WEB-INF/: beans.xml
(+385 files in other folders)
