# the general level is set to WARN
# WARN, ERROR, FATAL will be printed
# In addition to printing to System Out, also print to "RollingFile"
log4j.rootCategory=DEBUG, RollingFile

# Save log to Rolling File Also
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender

# Location of rolling file
log4j.appender.RollingFile.File=../logs/storepoints-portlet.log

# if the file becomes greater than 500KB then create a new file and backup the old file
log4j.appender.RollingFile.MaxFileSize=500KB

# Keep 5 back up files
log4j.appender.RollingFile.MaxBackupIndex=5

# Layout
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout

# Pattern
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] [%-5p] %c %M() [%L] - %m%n 

# Log Filters
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jbpm=WARN
